TWITTER_API_KEY=your_twitter_api_key_placeholder
TWITTER_API_SECRET_KEY=your_twitter_api_secret_key_placeholder
TWITTER_ACCESS_TOKEN=your_twitter_access_token_placeholder
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret_placeholder
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_placeholder
TELEGRAM_TOKEN=your_telegram_token_placeholder
TELEGRAM_CHAT_ID=your_telegram_chat_id_placeholder
OPENAI_API_KEY=OPENAI_AI_KEY